import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations

const resources = {
  es: {
    translation: {
      "Latest News":"Últimas Noticias",
      "Arrive and Thrive":"Llegar y Prosperar",
      "Select a category you need":"Seleccione la categoría que necesita",
      "Click on the markers for nearby Mosque details":"Haga clic en los marcadores para detalles de la mezquita cercana",
      "Click on the markers for nearby Church details":"Haga clic en los marcadores para detalles de la iglesia cercana",
      "Click on the markers for nearby Temple details":"Haga clic en los marcadores para ver los detalles del templo cercano",
      "Click on the markers for nearby Park details":"Haga clic en los marcadores para ver los detalles del parque cercano",
      "Click on the markers for nearby Movie Theatre details":"Haga clic en los marcadores para ver los detalles del cine cercano",
      "Click on the markers for nearby Airport details":"Haga clic en los marcadores para detalles del aeropuerto cercano",
      "Click on the markers for nearby Bus Stop details":"Haga clic en los marcadores para detalles de parada de autobús cercanos",
      "Click on the markers for nearby postoffice details":"Haga clic en los marcadores para detalles de la oficina de correos cercana",
      "Click on the markers for nearby School details":"Haga clic en los marcadores para detalles de la escuela cercana",
      "Click on the markers for nearby HealthCare details":"Haga clic en los marcadores para los detalles del Banco cercano",
      "Click on the markers for nearby Bank details":"Haga clic en los marcadores para los detalles del Banco cercano",
      "Click on the markers for nearby Government office details":"Haga clic en los marcadores para detalles de la oficina gubernamental cercana",
      "Click on the markers for nearby Embassy details":"Haga clic en los marcadores para detalles de la Embajada cercana",
      "Choose Restaurant Type":"Elija el tipo de restaurante",
      "Choose Grocery Type":"Elija el tipo de supermercado",
      "Home Page": "Página de inicio",
      "Home": "Página de inicio",
      "Agencies": "Agencias",
      "Maps": "Mapas",
      "Embassy":"Embajada",
      "News": "Noticias",
      "Translator": "Traductor",
      "Website": "Sitio web",
      "Restaurants": "Los restaurantes",
      "Grocery Stores": "Tiendas de comestibles",
      "Immigration Offices": "Oficinas de inmigracion",
      "HealthCare": "Cuidado de la salud",
      "News Headlines": "Titulares de las noticias",
      "Results": "Resultados",
      "Translator Page": "Página de traductor",
      "Welcome to Imerge": "Bienvenido a Imerge",
      "Post Offices": "Oficinas de correo",
      "Banks": "Bancos",
      "Schools": "Escuelas",
      "Bus Stops": "Paradas de autobus",
      "Airports": "Aeropuertos",
      "Movie Theaters": "Salas de cine",
      "Public Parks": "Parques públicos",
      "Temples": "Templos",
      "Churches": "Iglesias",
      "Mosques": "Mezquitas",
      "Agencies and Resources": "Agencias y Recursos",
      "Go back": "Regresa",
      "Government Offices": "Oficinas del Gobierno",
      "Asian": "asiático",
      "Barbecue": "Parilla",
      "Breakfast": "Desayuno",
      "Café": "Café",
      "Chinese": "Chino",
      "European": "Europeo",
      "Fast Food": "Comida rápida",
      "Hamburger": "Hamburguesa",
      "Ice Cream": "Helado",
      "Indian": "Indio",
      "Indonesian": "Indonesio",
      "Irish": "Irlandesa",
      "Italian": "Italiano",
      "Jamaican": "Jamaicano",
      "Japanese": "Japonés",
      "Korean": "Coreano",
      "Mediterranean": "Mediterráneo",
      "Mexican": "Mexicano",
      "Philippine": "Filipino",
      "Portuguese": "Portugués",
      "Sausage": "Chorizo",
      "Seafood": "Mariscos",
      "Soul Food": "Comida para el alma",
      "Spanish Cuisine": "Cocina española",
      "Steak": "filete",
      "Street Food": "Comida de la calle",
      "Sushi": "Sushi",
      "Tapas": "Las tapas",
      "Thai": "Tailandés",
      "Turkish": "turco",
      "Vegetarian": "Vegetariano",
      "Vietnamese": "Vietnamita",
      "US Citizenship and Immigration Services":"Servicios de Inmigración y Ciudadanía de los Estados Unidos",
      "International Rescue Committee":"Comité Internacional de Rescate",
      "Center for MultiCulture Health":"Centro de Salud MultiCultura",
      "Immigration Resources Portal":"Portal de Recursos de Inmigración",
      "International Families Justice Coalition":"Coalición Internacional de Justicia de las Familias",
      "Leadership without Borders":"Liderazgo sin Fronteras",
      "One America":"Una América",
      "Migration Policy Institute":"Instituto de Política Migratoria",
      "Northwest Immigrant Rights Project":"Proyecto de derechos de inmigrantes del noroeste",
      "Neighborhood House":"Casa de barrio",
      "Start typing in the left panel and the translator will detect your language":"Comience a escribir en el panel izquierdo y el traductor detectará su idioma."
    }
  },
  fr: {
    translation: {
      "Latest News":"Dernières Nouvelles",
      "Arrive and Thrive":"Arriver et Prospérer",
      "Select a category you need":"Sélectionnez une catégorie dont vous avez besoin",
      "Click on the markers for nearby Mosque details":"Cliquez sur les marqueurs pour plus de détails sur la mosquée",
      "Click on the markers for nearby Church details":"Cliquez sur les marqueurs pour plus de détails sur l'église",
      "Click on the markers for nearby Temple details":"Cliquez sur les marqueurs pour connaître les détails du temple à proximité",
      "Click on the markers for nearby Park details":"Cliquez sur les marqueurs pour connaître les détails du parc à proximité",
      "Click on the markers for nearby Movie Theatre details":"Cliquez sur les marqueurs pour connaître les détails du cinéma à proximité",
      "Click on the markers for nearby Airport details":"Cliquez sur les marqueurs pour les détails de l'aéroport à proximité",
      "Click on the markers for nearby Bus Stop details":"Cliquez sur les marqueurs pour connaître les détails de l'arrêt de bus à proximité",
      "Click on the markers for nearby postoffice details":"Cliquez sur les marqueurs pour les détails postoffice à proximité",
      "Click on the markers for nearby School details":"Cliquez sur les marqueurs pour les détails de l'école à proximité",
      "Click on the markers for nearby HealthCare details":"Cliquez sur les marqueurs pour connaître les soins de santé à proximité",
      "Click on the markers for nearby Bank details":"Cliquez sur les marqueurs pour les coordonnées bancaires à proximité",
      "Choose Restaurant Type":"Choisissez le type de restaurant",
      "Click on the markers for nearby Embassy details":"Cliquez sur les marqueurs pour connaître les coordonnées de l'ambassade à proximité.",
      "Click on the markers for nearby Government office details":"Cliquez sur les marqueurs pour plus de détails sur les bureaux du gouvernement",
      "Choose Grocery Type":"Choisissez le type d'épicerie",
      "Home Page": "Page d'accueil",
      "Home": "Page d'accueil",
      "Agencies": "Agences",
      "Maps": "Agences",
      "Embassy":"Ambassade",
      "News": "Nouvelles",
      "Translator": "Traducteur",
      "Website": "Site Internet",
      "Restaurants": "Restaurants",
      "Grocery Stores": "Épiceries",
      "Immigration Offices": "Bureaux d'immigration",
      "HealthCare": "Soins de santé",
      "News Headlines": "Actualités",
      "Results": "Résultats",
      "Translator Page": "Page de traducteur",
      "Welcome to Imerge": "Bienvenue à Imerge",
      "Post Offices": "Bureau de poste",
      "Banks": "Banques",
      "Schools": "Écoles",
      "Bus Stops": " Arrêts d'autobus",
      "Airports": "Les aéroports",
      "Movie Theaters": "Cinémas",
      "Public Parks": "Parcs publics",
      "Temples": "Temples",
      "Churches": "Des églises",
      "Mosques": "Mosquées",
      "Agencies and Resources": "Agences et ressources",
      "Go back": "Retourner",
      "Government Offices": "Bureaux du gouvernement",
      "Asian": "Asiatique",
      "Barbecue": "Barbecue",
      "Breakfast": "Petit déjeuner",
      "Café": "Café",
      "Chinese": "Chinois",
      "European": "Européen",
      "Fast Food": "Vite Aliments",
      "Hamburger": "Hamburger",
      "Ice Cream": "Crème glacée",
      "Indian": "Indien",
      "Indonesian": "Indonésien",
      "Irish": "Irlandais",
      "Italian": "Italien",
      "Jamaican": "Jamaïquain",
      "Japanese": "Japonais",
      "Korean": "Coréen",
      "Mediterranean": "Méditerranéen",
      "Mexican": "Mexicain",
      "Philippine": "Philippin",
      "Portuguese": "Portugais",
      "Sausage": "Saucisse",
      "Seafood": "Fruit de mer",
      "Soul Food": "Nourriture Soul",
      "Spanish Cuisine": "Cuisine espagnole",
      "Steak": "Steak",
      "Street Food": "L'alimentation de rue",
      "Sushi": "Sushi",
      "Tapas": "Des tapas",
      "Thai": "Thaïlandais",
      "Turkish": "Turc",
      "Vegetarian": "Végétarien",
      "Vietnamese": "Vietnamien",
      "US Citizenship and Immigration Services":"Services Américains de la Citoyenneté et de l'Immigration",
      "International Rescue Committee":"Comité International de Secours",
      "Center for MultiCulture Health":"Centre de santé multiculture",
      "Immigration Resources Portal":"Portail de ressources sur l'immigration",
      "International Families Justice Coalition":"Coalition internationale pour la justice familiale",
      "Leadership without Borders":"Leadership sans frontières",
      "One America":"Une Amérique",
      "Migration Policy Institute":"Institut de politique de migration",
      "Northwest Immigrant Rights Project":"Projet relatif aux droits des immigrants du Nord-Ouest",
      "Neighborhood House":"Maison de Quartier",
      "Start typing in the left panel and the translator will detect your language":"Commencez à taper dans le panneau de gauche et le traducteur détectera votre langue"
    }
  }
};

i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "en",

    keySeparator: false, // we do not use keys in form messages.welcome

    interpolation: {
      escapeValue: false // react already safes from xss
    }
  });

export default i18n;